<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curiosidades</title>
   
    
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .half {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            position: relative;
        }

        .cream {
            background-color: #6a5792;
            position: relative;
        }

        .white {
            background-color: #fff;
        }

        .text-content {
            text-align: center;
            position: relative;
            width: 77%;
        }

        .divider {
            width: 6px;
            height: 60%;
            background-color: #000000;
            position: absolute;
            left: 10%;
        }

        h1, p {
            margin-left: 20px;
            position: relative;
            width: 100%;
            text-align: left;
        }

        .image-content {
            text-align: center;
            position: relative;
        }

        .circle {
            width: 300px;
            height: 300px;
            background-color: #584a4a;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
a, .a{
   margin-top: 5px;
}
           
    </style>

</head>

<body>
      
    


    <div class="container">
        <div class="half cream">
            
            <div class="divider"></div>
            <div class="text">
                <h1>Curiosidades</h1>
                <ul>
                <li>nasci no araripe(moro aqui desde de então)</li>
                <li>meus pais são separados desde que eu tinha 3 anos</li>
                <li>tenho 4 irmãos </li>
                <li>minha cor preferida é roxo</li>
                <li>tenho um hábito de ler muitos livros</li>
                <li>gosto de assistir séries e filmes de comédia</li>
                </ul>
            </div>
        </div>
        
        <div class="half white">
            <div class="image-content">
                <div class="circle">
                    <img src="imagens/img1.jpeg" alt="Imagem 1">
                </div>
                <div class="circle">
                    <img src="imagens/img2.jpeg" alt="Imagem 2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
