<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row ::after{
            content: "";
            clear: both;
            display:table;

        }
        .row{
            display: flex;
        }
        .column{
            flex: 33.33%;
            padding: 5px;
        }

        body{
            background-color:#6a5792
        }
       
        p{
            font-size: 50px;
            color: black;
            align-items: center;
        }
        .BRN{
            color: #000000 ;
            font-size: 30px;
            margin-bottom: -5%;
            margin-top: 5%;
           
            
        }
        .ROX{
            color:white;
            font-size: 30px;
            margin-top: 3%;
           
           
        }
        .letra{
           text-align: center;

        }

        .column, img{
            width: 40;
        }
        .a{
            font-size: 30px;

        }
        .b{
            font-size: 30px;

        }
        .c{
            font-size: 30px;

        }
        
        

       



    </style>

    
</head>







<body>


     
    <div class="letra">
        <DIV class="BRN"><h1>MEUS</h1></DIV>
        <DIV class="ROX"><h1>OBJETIVOS</h1></DIV>    
    </div>

     <div class="row">
        <div class="column">
            <img src="imagens/ftttt.form.jpeg" alt="Formada" width="60%" height="90%">
            <p class="a">conseguir terminar o ensino técnico.</p>
        </div>
        <div class="column">
            <img src="imagens/ft.ahhh.jpeg" alt="#"width="60%" height="90%">
          <p class="b">Passar em medicina na federal.</p>
        </div>
        <div class="column">
            <img src="imagens/ft.medddd.jpeg" alt="Med" width="60%" height="90%">
          <p class="c">Ser médica com especialidade de dermatologista.</p>  
        </div>

     </div>


     </section>
</body>
</html>